{
  "ClienteA": {
    "accountCode": "ClienteA",
    "targetDevices": {
      "Panasonic": {
        "name": "Panasonic",
        "pluginVersion": "3.3.2",
        "pingTime": 5,
        "hosts": {
          "ClusterB.com": {
            "name": "ClusterB.com",
            "charge": 100
          }
        }
      },
      "XBox": {
        "name": "XBox",
        "pluginVersion": "3.3.1",
        "pingTime": 5,
        "hosts": {
          "ClusterA.com": {
            "name": "ClusterA.com",
            "charge": 70
          },
          "ClusterB.com": {
            "name": "ClusterB.com",
            "charge": 30
          }
        }
      }
    }
  },
  "ClienteB": {
    "accountCode": "ClienteB",
    "targetDevices": {
      "osmf": {
        "name": "osmf",
        "pluginVersion": "3.3.1",
        "pingTime": 5,
        "hosts": {
          "ClusterA.com": {
            "name": "ClusterA.com",
            "charge": 50
          },
          "ClusterB.com": {
            "name": "ClusterB.com",
            "charge": 50
          }
        }
      }
    }
  }
}